VITE_BASE_API="http://localhost:3030/"
VITE_MEDIA_HOST="https://shelton-statics.sgp1.digitaloceanspaces.com"
VITE_EASY_ARENA_BASE_API="http://localhost:3030/easy-arena/"
VITE_EASY_ARENA_BASE_MEDIA="https://shelton-statics.sgp1.digitaloceanspaces.com"
